<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/check_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="25dp" />
    <EditText
        android:id="@+id/check_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="78dp" />
    <EditText
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name of traveller"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="131dp" />



    <EditText
        android:id="@+id/Vehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name of vehicle"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="199dp" />

    <EditText
        android:id="@+id/Items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="265dp" />



    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="340dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="416dp" />

    <Button
        android:id="@+id/btnchoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="484dp" />

    <ImageView
        android:id="@+id/imgview"
        android:layout_width="130dp"
        android:layout_height="123dp"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="551dp" />
        <EditText
            android:id="@+id/picname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name of the picture"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="199dp" />


    <Button
        android:id="@+id/btnupload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="681dp" />



    </LinearLayout>
</ScrollView>